<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VRChat Genius</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Dosis:600');

html, body, div {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 270px;
  font-family: 'Dosis', sans-serif;
  vertical-align: baseline;
  text-align: center;
  box-sizing: border-box;
  background: transparent;
  width: 100%;
  background:  url(https://media.giphy.com/media/26ufmyrjQ4BmKN7xe/giphy.gif) no-repeat center center fixed; 
  background-size: cover;
	overflow: hidden;
}
.timer {
    	background-image: url(https://media.giphy.com/media/26ufo4EIIEdB8tX3y/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
}
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
var timer = 120;

var interval = setInterval(function() {
    timer--;
    $('.timer').text(timer);
    if (timer === 0) clearInterval(interval);
}, 1000);
</script>

</head>
<body>
<div class="timer">120</div>
</body>
</html>